# IoC_Autofac_and_DryIoc_dotnet_core

./: DBScript.sql  EF_DEMO.sql  IoC.sln  Jenkinsfile  MiniprofilerSchemaDB.sql  Noted.txt
IoC.ConsoleTest/: IoC.ConsoleTest.csproj  Program.cs  appsettings.json
IoC.Interfaces/: IDataServices.cs  IHotelServices.cs  IoC.Interfaces.csproj
IoC.Models/: Hotel.cs
IoC.Services/: DataServices.cs  HotelServices.cs  IoC.Services.csproj
IoC.Test/: IoC.Test.csproj  UnitTest1.cs
IoC.Web/: IoC.Web.csproj  Note.txt  Program.cs  Startup.cs
IoC.Web/Controllers/: HomeController.cs
IoC.Web/Models/: ErrorViewModel.cs
IoC.Web/Properties/: launchSettings.json
IoC.Web/Views/Home/: Index.cshtml
IoC.Web/Views/Shared/: _Layout.cshtml
Ioc.Repository.Interfaces/: Class1.cs
Ioc.Repository.Model/: Class1.cs
Ioc.Repository.Repositories/: Ioc.Repository.Repositories.csproj
Ioc.Repository.Repositories/Models/: City.cs  Country.cs  EF_DEMOContext.cs  Hotel.cs
Ioc.Repository.Repositories/Models/DTO/: CityDto.cs  CountryDto.cs  HotelDto.cs
Ioc.Repository.Repositories/Models/DataManager/: CityDataManager.cs  CountryDataManager.cs  HotelDataManager.cs
Ioc.Repository.Repositories/Models/Repository/: IDataRepository.cs
