<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC.Interfaces\IoC.Interfaces.csproj" />
    <ProjectReference Include="..\IoC.Services\IoC.Services.csproj" />
  </ItemGroup>

</Project>
