<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="DryIoc.MefAttributedModel" Version="4.0.4" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="DryIocAttributes" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="System.ComponentModel.Composition" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC.Interfaces\IoC.Interfaces.csproj" />
    <ProjectReference Include="..\IoC.Models\IoC.Models.csproj" />
    <ProjectReference Include="..\Ioc.Repository.Repositories\Ioc.Repository.Repositories.csproj" />
    <ProjectReference Include="..\IoC.Services\IoC.Services.csproj" />
  </ItemGroup>

</Project>
