<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="4.3.0" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="NSubstitute" Version="3.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoC.Interfaces\IoC.Interfaces.csproj" />
    <ProjectReference Include="..\Ioc.Repository.Repositories\Ioc.Repository.Repositories.csproj" />
    <ProjectReference Include="..\IoC.Services\IoC.Services.csproj" />
  </ItemGroup>

</Project>
